.contact {
    padding: var(--spacing-xlarge) 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--spacing-large);
}

.contact-form {
    grid-column: span 6;
}

.contact-info {
    grid-column: 8 / span 5;
}

.contact-map {
    grid-column: span 12;
    margin-top: var(--spacing-large);
}

.form-group {
    margin-bottom: var(--spacing-medium);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-small);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-small);
    border: 1px solid var(--color-secondary);
    border-radius: 4px;
}

.form-group textarea {
    height: 150px;
}

.map-container {
    width: 100%;
    height: 300px;
    background-color: var(--color-secondary);
}

.map-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .contact-form,
    .contact-info{
        grid-column: 3 / span 8;
    }
    .contact-map {
        grid-column: span 12;
    }
}
@media (max-width: 576px) {
    .contact-form,
    .contact-info{
        grid-column:  span 12;
    }
}
