.grid-container {
    display: grid;
    grid-template-areas:
        "sidebar main"
        "footer footer";
    grid-template-columns: 200px 1fr; /* Ajusta el ancho del aside */
    grid-template-rows: 1fr auto;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-medium);
}
.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
    box-shadow: -1px 0 0 0 var(--color-secondary);
    padding: var(--spacing-medium);
}
.sidebar h2 {
    color: var(--color-primary);
}

.main-content {
    grid-area: main;
}
.main-product-content {

    padding: var(--spacing-large);
}

.footer {
    grid-area: footer;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-medium);
}

.product-card {
    background-color: var(--color-background);
    border: 1px solid var(--color-secondary);
    border-radius: 4px;
    padding: var(--spacing-medium);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.product-image {
    width: 100%;
    height: auto;
    margin-bottom: var(--spacing-small);
}

.product-title {
    font-size: var(--font-size-large);
    margin-bottom: var(--spacing-small);
}

.product-price {
    font-weight: bold;
    color: var(--color-accent);
    margin-bottom: var(--spacing-small);
}

.filter-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-medium);
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-small);
}

.filter-group h3 {
    margin-bottom: var(--spacing-small);
}

/* Estilos para checkboxes */
input[type="checkbox"] {
    accent-color: var(--color-accent);
}

/* Estilos para radiobuttons */
input[type="radio"] {
    accent-color: var(--color-accent);
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-areas:
            "header"
            "sidebar"
            "main"
            "footer";
        grid-template-columns: 1fr;
    }

    .sidebar {
        padding: var(--spacing-medium);
      
    }

    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}